{
      "name": "bf6-portal-mod-framework",
      "version": "1.0.66",
      "description": "Framework and build system for Battlefield 6 Portal mods",
      "main": "dist/index.js",
      "types": "dist/index.d.ts",
      "bin": {
            "bf6mod": "bin/bf6mod.js"
      },
      "scripts": {
            "build": "tsc",
            "watch": "tsc -w",
            "merge": "node src/scripts/merge.js",
            "strings": "node src/scripts/strings.js",
            "update-sdk": "node src/scripts/update-sdk.js",
            "mod-build": "npm run merge && npm run strings",
            "prepublishOnly": "npm run build"
      },
      "dependencies": {
            "chokidar": "^4.0.3"
      },
      "devDependencies": {
            "typescript": "^5.0.0"
      }
}
